<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;    
}
</style>
<body>
    <h1>Bài tập buổi 4</h1>
    <div class="dropdown">
        <button>Bài 4</button>
        <div class="dropdown-content">
        <a href="b%C3%A0i1.html">Bài 4.1</a>
        </div>
    </div>
    <h1>Bài tập buổi 5</h1>
    <div class="dropdown">
        <button>Bài 5</button>
        <div class="dropdown-content">
          <a href="bai2.html">Bài 5.1</a>
          <a href="bai2.1.html">Bài 5.2</a>
        </div>
    </div>
    <h1>Bài tập buổi 6</h1>
    <div class="dropdown">
      <button>Bài 6</button>
      <div class="dropdown-content">
        <a href="bai1.1.html">Bài 6.1</a>
        <a href="bai1.2.html">Bài 6.2</a>
        <a href="bai1.3.html">Bài 6.3</a>
        <a href="bai1.4.html">Bài 6.4</a>
      </div>
    </div>
    <h1>Bài tập buổi 7</h1>
    <div class="dropdown">
        <button>Bài 7</button>
        <div class="dropdown-content">
          <a href="ở%20lớp.html">Bài 7.1</a>
          <a href="bài2.html">Bài 7.2</a>
          <a href="bài3.html">Bài 7.3</a>
        </div>
    </div>
    <h1>Bài tập buổi 8</h1>
    <div class="dropdown">
        <button>Bài 8</button>
        <div class="dropdown-content">
          <a href="bài4.html">Bài4 </a>
          <a href="bài%205.html">Bài 5</a>
          <a href="bài6.html">Bài 6.1</a>
          <a href="baif6.2.html">Bài 6.2</a>
        </div>
    </div>
    <h1>Bài tập buổi </h1>
    <div class="dropdown">
        <button>Bài 8</button>
        <div class="dropdown-content">
          <a href="Dom.html">vd1 </a>
          <a href="vd2.html">vd2</a>
          <a href="vd3.html">vd3</a>
          <a href="vd4.html">vd4</a>
          <a href="vd5.html">vd5 </a>
          <a href="vd6.html">vd6</a>
          <a href="vd7.html">vd7</a>
          <a href="vd8.html">vd8</a>
          <a href="lanchuot.html">vd9</a>
          <a href="bai2.html">vd10</a>
          <a href="tin%20tức.html">vd11</a>
        </div>
    </div>
</body>
</html>