<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color:  #fff8f0;
        }
        img {
            background-color: rgb(252, 249, 248);
            border-radius: 20px;
        }
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 20px;
            background-color: whitesmoke;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 15px rgba(0,0,0,2.8);
        }

        .dau {
            display: flex;
            flex-wrap: wrap;
            gap: 75px;
            margin-left: 15%;
            margin-right: 15%;
        }

        .dau img {
            width: 300px;
            height: 270px;
        }

        .tren {
            text-align: center;
        }

        .cuoi {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .cuoi img {
            width: 400px;
            height: 300px;
        }

        .gmail {
            text-align: center;
        }

        .tien {
            background-color: rgb(249, 232, 232);
            display: flex;
            flex-wrap: wrap;
            margin-left: 5%;
            margin-right: 5%;
        }

        .dau .card,
        .tien  div,
        .cuoi .card {
            flex: 1 1 300px;
        }

        .cuoi .card {
            flex: 1 1 100px;
        }

        .card p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="tien">
        <img style="width:50%; height:40%;" src="https://www.tapchicongsan.org.vn/documents/20182/15194140/hinh-anh-vinh-ha-long-6.jpg/966133f2-82d4-49b5-ad3c-d80bf00ce533?t=1604239595122">
        <div>
            <h2 style="margin-left: 10%; font-size: 35px;">Định vị thương hiệu du lịch Hạ Long</h2>
            <p style="margin-left: 10%;font-size: 20px; margin-right: 3%;">Với định hướng mở rộng không gian du lịch một cách bài bản, đưa vịnh Bái Tử Long trở thành điểm đến mới lạ, hấp dẫn du khách,
                các ngành, đơn vị, doanh nghiệp của tỉnh nỗ lực chuẩn bị mọi điều kiện, nhất là cơ sở hạ tầng, cơ sở, luồng tuyến, đội tàu, công tác xúc 
                tiến quảng bá truyền thông đã sẵn sàng.
            </p>
        </div>
    </div>

    <div class="tren">
        <h1>CẢM HỨNG DU LỊCH</h1>
        <p>Thông tin về du lịch, văn hóa, ẩm thực, các sự kiện và lễ hội tại các điểm đến Việt Nam, Đông Nam Á và thế giới</p>
    </div>

    <div class="dau">
        <div class="card">
            <img src="https://media.thuonghieucongluan.vn/resize_640x360/uploads/2024/11/28/tau-bien-1732793347.jpg">
            <p><b>Dự kiến ngày 30/4, Quảng Ninh đón tàu biển đầu tiên từ thị trường Nhật Bản:</b><br>
                Theo thông tin từ Sở Văn Hóa, Thể thao và Du lịch, dự kiến ngày 30/4, tàu biển Pacific World do công ty Peace Boat &lt Nhật Bản &gt quản lí.
            </p>
        </div>
        <div class="card">
            <img src="https://imgchinhsachcuocsong.vnanet.vn/MediaUpload/Org/2023/12/19/155754-vna_potal_bien_dao_viet_nam_co_to_-_huyen_dao_nhieu_tiem_nang_phat_trien_du_lich_o_vung_dong_bac__6255350.jpg">
            <p><b>Cô Tô: sớm đưa ra các sản phẩm du lịch vào hoạt động:</b><br>
                Năm 2025, huyện Cô Tô mục tiêu đón trên 300.000 lượt khách, đặc biệt phấn đấu tăng thời gian lưu trú, mức chi tiêu của du khách.
            </p>
        </div>
        <div class="card">
            <img src="https://imgchinhsachcuocsong.vnanet.vn/MediaUpload/Org/2024/12/21/113329-1.jpg">
            <p><b>Kích cầu du lịch thu hút khách:</b><br>
                Để tăng sức cạnh tranh điểm đến cũng như đón đầu thị trường khách, ngành du lịch Quảng Ninh nỗ lực đẩy mạnh hoạt động xúc tiến...
            </p>
        </div>
    </div><br><br>

    <div class="dau">
        <div class="card">
            <img src="https://static.vinwonders.com/production/quang-ninh-co-gi-choi-1.jpg">
        </div>
        <div class="card">
            <img src="https://homepage.momocdn.net/blogscontents/momo-upload-api-210531161023-637580742234040369.jpg">
        </div>
        <div class="card">
            <img src="https://xpscntm-asset-6aaa6adb24ad2493.s3.ap-southeast-1.amazonaws.com/2000908873691/Sun-World-Ha-Long-Tickets-84caf9b9-5f23-4418-81b9-225d20debb84.jpeg?tr=q-70,c-at_max,w-500,h-300,dpr-2">
        </div>
    </div><br><br>

    <h2 style="text-align: center;"><b>TIN KHUYẾN MÃI</b></h2>
    <div class="cuoi" style="text-align: center;">
        <div class="card">
            <img src="https://dulichvn.org.vn/nhaptin/uploads/images/0acanhsatdulich.jpg">
            <p><b>Đảm bảo an toàn trong lĩnh vực du lịch</b></p>
            <p>20-02-2025 12:39:11</p>
            <p>Các cơ quan chức năng đã tăng cường công tác kiểm tra và hỗ trợ du khách nhằm đảm bảo một môi trường du lịch an toàn và thân thiện.</p>
        </div>
        <div class="card">
            <img src="https://cly.1cdn.vn/2024/01/27/16-le_hoi_chua_huong.jpg">
            <p><b>Sôi động du lịch văn hóa tâm linh</b></p>
            <p>20-02-2025 12:39:11</p>
            <p>Lễ hội Chùa Hương thu hút hàng ngàn lượt khách đến tham quan và hành hương, góp phần gìn giữ bản sắc văn hóa truyền thống.</p>
        </div>
        <div class="card">
            <img src="https://media.vneconomy.vn/w800/images/upload/2024/03/26/ha-longg.jpg">
            <p><b>Hạ Long thu hút khách đầu năm mới</b></p>
            <p>20-02-2025 12:39:11</p>
            <p>Ngay từ đầu năm, lượng khách đến Hạ Long tăng mạnh nhờ vào các chương trình ưu đãi, quảng bá du lịch hiệu quả và thời tiết thuận lợi.</p>
        </div>
    </div>
    

    <h1 style="text-align: center;margin-top: 10%;">BẠN CÓ MUỐN NHẬN TIN KHUYẾN MÃI</h1>
    <div class="gmail">
        <form>
            <input style="width: 1000px; height: 25px;" type="email" id="email" name="email" placeholder="Nhập địa chỉ email của bạn" required>
            <input style="width: 200px;height: 31px; background-color: green;color: white;font-size: 20px;" type="submit" value="Gửi ngay">
        </form>
    </div>
</body>
</html>
